spring.application.name=USTStudentCollege

spring.datasource.url = jdbc:postgresql://localhost:5432/UstStudentCollegeDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/RelationShipDB
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
