spring.application.name=USTUserProfile

spring.datasource.url=jdbc:postgresql://localhost:5432/UstUserProfileDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show,sql=true

#ring.datasource.url=jdbc:postgresql://localhost:5432/UstStudentCourseDB
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true